# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839 User-specific stuff:
.idea/workspace.xml 
.idea/tasks.xml 
.idea/dictionaries

# Sensitive or high-churn files:
.idea/dataSources.ids 
.idea/dataSources.xml 
.idea/sqlDataSources.xml 
.idea/dynamic.xml 
.idea/uiDesigner.xml

# Gradle:
.idea/gradle.xml 
.idea/libraries

# Mongo Explorer plugin:
.idea/mongoSettings.xml
## File-based project format:
*.iws
## Plugin-specific files:

# IntelliJ
/out/
*/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml crashlytics.properties crashlytics-build.properties
fabric.properties

build
.DS_Store
.gradle
.idea
*.ser
*local.properties
TODO.txt
